version: '2'

services:
  webfoodclient:
    image: webfoodclient
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3002:3000

  webfoodserver:
    image: webfoodserverchat
    build:
      context: ./server
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3003:5000


